NODE_ENV=

DISCORD_CLIENT_ID=
# For development only
DISCORD_GUILD_ID=
DISCORD_API_KEY=

DISABLED_SITES=

PIXIV_LOGIN=
PIXIV_PASSWORD=
PIXIV_COOKIE=
PIXIV_POST_LIMIT=5
PIXIV_UGOIRA_FORMAT=mp4
PIXIV_UGOIRA_BITRATE=2000

ARTSTATION_POST_LIMIT=5

FA_COOKIE_A=
FA_COOKIE_B=

EHENTAI_IPB_ID=
EHENTAI_IPB_PASS=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
